<html>
    <head>
        <title>DISHA CENTRE PHOTOS</title>
        <style type="text/css">
           
           .gkname {
            font-size: 700%;
            margin-left: 30%;
            
           }
           .dsname {
            font-size: 300%;
            margin-top: 10%;
            margin-left: 20%;
            }
            
            .academic {
                width: 1000px;
                margin-top: 10%;
                margin-bottom: 5%;
                margin-left: 15%;
                margin-right: 45%;
                text-align: center;
            }
            .at {
                text-align: center;
                margin-bottom: 2%;
                font-size: 300%;
                
            }
            
        </style>

    </head>
    <body>
        <div class="title">
       <div class="gkname">GKSK FOUNDATION</div></div>
       <div class="dsname">DISHA CENTRE PHOTOS </div>
        <div class-="dsphotos">
            <img class="academic" src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot (83).png"   ><div class="at"> <U>ACADEMIC TUTION</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot (82).png" ><div class="at"> <U>DANCE CLASS </U></div> 
            <img class="academic" src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot (84).png" ><div class="at"><U> PAINTING CLASS</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Pictures\Screenshots\Screenshot (87).png" ><div class="at"><U> BAG DISTRIBUTION</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Downloads\InShot_20230331_133004279.jpg" ><div class="at"><U> BOOK DISTRIBUTION</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Downloads\InShot_20230331_134507208.jpg"   ><div class="at"> <U>EXAM PREPARATION</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Downloads\InShot_20230331_134522817.jpg"   ><div class="at"> <U>PAINTING CLASS</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Downloads\InShot_20230331_133004279.jpg"   ><div class="at"> <U>DICTIONARY DISTRIBUTION</U> </div> 
            <img class="academic" src="C:\Users\Lenovo\Downloads\InShot_20230331_132611697.jpg"   ><div class="at"> <U>BOOKS DISTRIBUTION</U> </div> 

            
        </div>
    </body>
</html>