<html>
    <head>
        <title>GKSK FOUNDATION </title>
        <style type="text/css">

            .heading { 
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: lightslategray;
            }
            .gkname {
                margin-left: 20%;
               font-size: 100px;
            }
           .sktitle {
            background-color: darkgreen;
           }

           .sk {
            font-size: 50px;
            margin-left: 22%;
           }
           .pamplet {

            margin-left: 5%;
           }
.logo {
width:400px;
height:400px;
float:right;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: contents;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sc {
  font-size: 130%;
  background-color: brown;
}
.sckarwan {
  font-size: 120%;
}
.bscmsblock {
  height: 700px;
  width: 450px;
  float: right;
}
.bl {
  color: blue;
  font-size:200% ;
}
.jb {
  font-size: 150%;
  background-color:crimson;
text-align: center;

}
.jbblock {
  height : 700px;
  float: left;
  width:450px;
}
.lb{
  background-color: blue;
  text-align: center;
  font-size: 125%;
}
.lhblock {
  height: 700px;
  width: 450px;
  float:right;
}
.dscentre {
  text-align: center;
  font-size: 300%;
  background-color: firebrick;
}
.dsphotos {
  color:blue;
  font-size: 250%;

}
.klcentre {
  font-size: 300%;
  text-align: center;
  background-color: maroon;
}
.wemp {
  background-color:blue;
  text-align: center;
  font-size: 150%;
}
.handh {
  font-size: 200%;
  background-color: crimson;
  text-align: center;
}
.au {
  font-size: 250%;
  background-color: brown;
  text-align:center
}
.bottom {
    width: 100%;
    height:20%;
    background-color: rgb(2, 39, 41);
    opacity: 0.8;
    margin: 10px 0px 10px 10px;
    position: relative;
}

.btimg {

    width: 200px;
    height: 200px;
    margin:25px 25px 25px 25px;
    float:left ; 
    position: relative;
}
.mailid {
    font-size: 15 px;
    color: aliceblue;
    opacity: 1;
    margin: 65px 25px 25px 25px ;
    float: left;
    position: relative;
}
.location {
    font-size: 15 px;
    color: aliceblue;
    opacity: 1;
    margin: 65px 25px 25px 25px ;
    float: left;
    position: relative;
}
.inslogo {
width: 50px;
height: 50px;
margin: 0px 25px 25px 25px ;
float:left;
position: relative;


}
a {
    color: beige;
    margin-top: 65px;
    float:left;
    position: relative;
}


        </style>
<script type="text/javascript">

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>


    </head>
    <body>
        <div class="heading">
            <h1 class="gkname">GKSK FOUNDATION</h1>
            
        </div>
        
        <br> 
        <br>
        <br>
        <img class="logo" src="27832-removebg-preview.png">

<P>GURU KRUPA SHIKSHANA KENDRAM which is popularly known as <strong >GKSK FOUNDATION </strong> is a non governamental organization based in hyderabad.<br>
   <br>
     Since 2014 the organization is working with the aim  " TO MAKE EDUCATION AND ARTS AFFORDABLE TO EVERYONE." </P>
<br>

     <div class="shikshakendra">
        
        <div class="sktitle"> <h class="sk">SHIKSHA KENDRA </h></div><br>
        <p1>The SHIKSHA KENDRA is one of the major projects lead by the GKSK FOUNDATION. Under the shelter of this project 
        the GKSK FOUNDATION is starting schools for the underprileged children.<br>
    <br>
    As a part of this project we have started our first school in the academic year 2022-2023.<br>The speciality of our schools  is that we only charge RS. 5000/- 
    for the whole year as annual fees for any class from NURSERY TO XTH . <br>
    <br>
    
    <img class="pamplet" src="WhatsApp Image 2023-04-15 at 14.59.21.jpg"><br>
    <br>
    The schools under SHIKSHA KENDRA are managed by the team of well qualified dignitories and the staff in our schools is also well qualified and they have years of experience under their hats. <br>
<br>
    Instead of focusing on only academics we aim to develop the students in all the activites and our curriculam consists of physical activities like TAEKWONDO, YOGA, KARRASAMU AND DANCE 
    along with  this for mental sharpness we organize chess , meditation classes and orientation classes by well known personalities from different industries. <br>
    <br>
 <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Screenshot (73).png" style="width:100%" >
      <div class="text">TAEKWONDO CLASS</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Screenshot (74).png" style="width:100%">
      <div class="text">YOGA</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Screenshot (78).png" style="width:100%">
      <div class="text">CLASSICAL DANCE</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="Screenshot (67).png" style="width:100%">
      <div class="text">DIGITAL CLASS</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="Screenshot (69).png" style="width:100%">
      <div class="text">LIBRARY</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="Screenshot (70).png" style="width:100%">
      <div class="text">SCIENCE LAB</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="Screenshot (80).png" style="width:100%">
      <div class="text">CHESS CLASS</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 8</div>
      <img src="Screenshot (81).png" style="width:100%">
      <div class="text">CARROM'S</div>
    </div>

    
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
      <br>
    Our aim is to start schools for underprileged children across the country under the shelter of  SHIKSHA KENDRA <br>
    <br>
    In the second year of this project that is in the academic year 2023-2024 we have started some more branches in some parts of hyderabad.<br>
<br>
    <div class="bscmskarwan"><div class="sc"> <h class=sckarwan>SRI CHAITANYA MODEL SCHOOL -- KARWAN</h></div><br>
        <br>
        <p1 class="bscms"> This branch was established in the academic year 2022-2023.<br><img class="bscmsblock" src="school building.jpg">
            <br>
 
            
            <br>
            This branch is located at PANCH BHAI ALAWA ROAD , KARWAN SAHU, JIYAGUDA HYDERABAD.<br>
            <br>
        Currently this branch is having 600 students and the branch is having 20+ team of well qualified and experienced teachers.<br>
        <br>
        <a class="BL" href="https://goo.gl/maps/TtMm8kBp8XteMxax7"><strong>CLICK  HERE TO GET SCHOOL LOCATION</strong></a>
        <BR>
          <a class="BL" href="https://www.instagram.com/sri_chaitanya_model_school/"><strong>CLICK HERE TO GET SCHOOL INSTAGRAM PAGE</strong></a>
          <BR>
            <a class="BL" href="https://www.youtube.com/@balasrichaitanyamodelschoo738/featured"><strong>CLICK HERE TO GET SCHOOL YOUTUBE PAGE</strong></a><BR>

            <BR>
    </p1>
    </div>
        <br>
        <br>
<h4 class="jbps"><div class="jb"> JOY BELLS PUBLIC SCHOOL.</div><br>
<br>
<img class="jbblock" src="school building.jpg">
<br>
<P2>This branch is located at Kumrajiguda,karwan near the  Annapurna temple.<br>
 <br>
  This branch is started in the academic year 2023-2024.
</P2><br>
<br>
<br>
<br>
<br>
<h4 class="lhbranch"><div class="lb"> LANGER HOUSE BRANCH</div><br>
  <br>
  <img class="lhblock" src="school building.jpg">
  <br>
This branch is located at langer house hyderabad.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>
     </div>

     <div class="dishacentre"><div class="dscentre" > DISHA CENTRE</div><br>
      <br>
    <P3>The DISHA CENTRE  was started by the GKSK FOUNDATION AS A PART OF SLUM DEVELOPMENT.
        <br>
        <br>
        In this project The GKSK FOUNDATION conducts free evening tution centres in slum areas of Hyderabad.
        <br>
        <br>
        In the tution centre we also organizes different activities along with academics.<br>
        
        <a class="dsphotos" href="file:///E:/GKSK%20WEBSITE/dsphotos.html/dsphotos.html"> <STRONG>CLICK HERE TO VIEW DISHA CENTRE PHOTOS</STRONG> </a><br>
<br>
 <br>
        The GKSK FOUNDATION also distributes all the necessary items to the children which will help them in their education such as bags, books, school uniform and stationary items.<br>
        <br>
        Here we organizes different competetions and the winners are supported in terms of finance for their higher education.<br>
        <br>
        Annually more than 1000 students are being sheltered under the DISHA CENTRE project in and around 20 slums of hyderabad.<br>
    </P3>

 </div>
 <BR>

        <div class="kalacentre"><div class="klcentre"> KALA CENTRE </div><br>
          <br>
        <P4>The KALA CENTRE projects was started to bring the glory to the ancient indian arts back through increasing the awareness in todays  generation.<br>
        <br>
    In KALA CENTRE we organizes  our martial arts academies at different centres.<br>
<br>
Here KALA means ART and CENTRE means HUB and our KALA CENTRE is a place where we teach different arts to the children including TAEKWONDO, YOGA, KARRASAMU, PAINTING, CLAY ARTS AND MANY MORE.<BR>
    <br>
    <strong> Watch our kala centre video.</strong><br>
    <br>

    <iframe class="ytvideo" width="850" height="400" src="https://www.youtube.com/embed/3CPZxWM23Co"   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <br>
    
    Our students shown their talents at different stages and won several medals including gold in national tournaments of TAEKWONDO and YOGA.<br>
    <br>
    The KALA CENTRE projects comprises of  5 hubs in hyderabad which have more than 600 students taking the classes.<br>
    <br></P4>
    <div class="womenemp"><div class="wemp"><strong>WOMEN EMPOWERMENT</strong> </div><BR>
        <br>
        <P5>Despite watching the situation of women in present society. We wanted to started something that ensures their safety.<br>
        <br>
        Keeping this in  mind we have started self defence camps in women colleges.<br>
    <br>
    We provide certified self defence course to the students of BEGUMPET WOMEN COLLEGE AND ST. ANNS WOMEN COLLEGE MEHDIPATNAM.<BR>
   <br>
    Under this project we have trained more than 5000 women and provided them with the merit certificates.</P5>
    </div></div>
    <br>
    <div class="hh"><div class="handh">HEALTH AND HYGIENE</div><br>
        <br>
        <P6>This project was taken up to improve the health of the people living in slums.<br>
        <br>
    In this project we started providing sanitary pads to the women of the slum areas.<br>
<br>
For the children and senior citizen we organizes health camps and provide free medication.<br>
<br>
Every month more than 500 women are provided with the sanitary pads under this project.<br></P6>
    </div>
    <br>
    <div class="aboutus"><div class="au">ABOUT US</div><br>
    <br>
GKSK FOUNDATION is run by a team of fully passionate youth with a team of 30 members followed by 200 volunteers.<br>
<br>
The volunteers of GKSK FOUNDATION are highly dedicated towards the growth of the organization.<br>
<br>
The self-less team of GKSK FOUNDATION works every day and make sure that it provides its service to the needy people.<br>
<br>
The only aim of the GKSK FOUNDATION is to provide these services through the nation. </div>
  <br>
<div class="bottom">
    <img class="btimg" src="27832-removebg-preview.png" >
    <p1 class="mailid" > <strong>CONTACT</strong><br><Strong>EMAIL   :</Strong>gkskfoundation@gmail.com<br><STRONG>MOBILE :</STRONG>+91 9441139650</p1>
    <p2 class="location"><strong>LOCATION :</strong><br>13-4-627, Panch Bhai Alawa Rd,<br>Bampur, Karwan, <br>Hyderabad, Telangana <br>-500006</p2>
    <a class="instagram" href="https://instagram.com/gksk_foundation?igshid=NTdlMDg3MTY="  > <strong>INSTAGRAM</strong><img class="inslogo" src="instalogo.jpg">     </a>
    <a class="instagram" href=""  > <strong>9441139650</strong><img class="inslogo" src="whatsapp logo.jpg">     </a>
    <a class="instagram" href="https://goo.gl/maps/TtMm8kBp8XteMxax7"  > <strong>LOCATION</strong><img class="inslogo" src="location logo.jpg">     </a>
    </div>













</body>






</html>
